# MCAParser

./: .gitignore  .npmrc  LICENSE  README.md  pom.xml  sources.md
regionFiles/1.8/: r.1.1.mca
src/main/java/com/protoxon/mca/: Chunk.java  MCA.java  Main.java  Pos.java  Region.java
src/main/java/com/protoxon/mca/chunk/: Block.java  Chunk.java  ChunkBase.java  ChunkHandler.java
src/main/java/com/protoxon/mca/chunk/versions/: V1_21.java
src/main/java/com/protoxon/mca/compression/: Compression.java  CompressionType.java
src/main/java/com/protoxon/mca/compression/compressors/: Compressor.java  CustomCompressor.java  GzipCompressor.java  Lz4Compressor.java  ZlibCompressor.java
src/main/java/com/protoxon/mca/compression/decompressors/: CustomDecompressor.java  Decompressor.java  GzipDecompressor.java  Lz4Decompressor.java  ZlibDecompressor.java
src/main/java/com/protoxon/mca/io/: ExportRegionFile.java  ReadInDataVersions.java
src/main/java/com/protoxon/mca/utils/: ByteUtils.java
